# .NET-Project

./: VirtualSecretary.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
.sonarqube/conf/cs/: SonarLint.xml
Business/: Business.csproj  CereriRepository.cs  UtilizatoriRepository.cs
Data.Core/: Data.Core.csproj
Data.Core/Domain/: Cerere.cs  CerereAdeverintaStudent.cs  CerereCTP.cs  CerereLegitimatieTren.cs  CerereMarire.cs  CerereMutareGrupa.cs  CerereSchimbareOptionale.cs  Utilizator.cs
Data.Core/Interfaces/: ICereriRepository.cs  IUtilizatoriRepository.cs
Data.Persistence/: CereriDatabaseService.cs  Data.Persistence.csproj  ICereriDatabaseService.cs  UtilizatoriDatabaseService.cs
VirtualSecretary/: Program.cs  Startup.cs  VirtualSecretary.csproj  appsettings.json
VirtualSecretary/Controllers/: AccountController.cs  CereriController.cs  HomeController.cs  ManageController.cs
VirtualSecretary/Data/: ApplicationDbContext.cs
VirtualSecretary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VirtualSecretary/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VirtualSecretary/Models/: ApplicationUser.cs  ErrorViewModel.cs
VirtualSecretary/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VirtualSecretary/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
VirtualSecretary/Properties/: launchSettings.json
VirtualSecretary/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
VirtualSecretary/Views/: _ViewImports.cshtml
VirtualSecretary/Views/Cereri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VirtualSecretary/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VirtualSecretary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
